<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context="in.shadowsoft.adminEnd.Tribal_login">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:paddingTop="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                android:layout_marginLeft="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay1">

            <ImageView
                android:id="@+id/imgPass1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pass1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay2">
            <ImageView
                android:id="@+id/imgPass2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pass2"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay3">
            <ImageView
                android:id="@+id/imgPass3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:src="@drawable/pass3"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="10sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay4">

                <ImageView
                    android:id="@+id/imgPass4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pass4"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay5">
                <ImageView
                    android:id="@+id/imgPass5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pass5"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay6">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/pass6"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgPass6"
                    />
            </android.support.v7.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginBottom="10sp"
                android:layout_marginRight="5sp"
                android:layout_marginLeft="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay7">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pass7"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgPass7"
                    />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay8">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pass8"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgPass8"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content"
                card_view:cardElevation="5dp"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="10sp"
                android:layout_marginBottom="10sp"
                card_view:cardCornerRadius="10dp"
                android:onClick="overlay9">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:src="@drawable/pass9"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:id="@+id/imgPass9"/>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
