<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shadowsoft.adminEnd.event_upload"
    tools:showIn="@layout/app_bar_event_upload">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>



        <LinearLayout
            android:background="@color/colorPrimary"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1">

            <Button
                android:onClick="choose"
                android:layout_gravity="center_vertical"
                android:id="@+id/buttonChoose"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="@drawable/ic_photo_white_48dp" />



        </LinearLayout>




    </LinearLayout>


</android.support.constraint.ConstraintLayout>
