<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shadowsoft.adminEnd.event"
    tools:showIn="@layout/app_bar_event">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#ffffff"
                card_view:cardElevation="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="50sp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp"
                    android:paddingBottom="10sp">

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Name of Event"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_eName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="Enter name of Event"
                            android:inputType="text"
                            android:paddingBottom="20dp" />
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignTop="@+id/et_eName"
                            android:layout_alignBottom="@+id/et_eName"
                            android:layout_alignRight="@+id/et_eName"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:onClick="speak_e_name"/>

                    </RelativeLayout>

                    <!--<TextView-->
                        <!--android:layout_marginTop="15dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textSize="16dp"-->
                        <!--android:text="Description of event"-->
                        <!--android:textColor="#000000"/>-->
                    <!--<RelativeLayout-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content" >-->

                        <!--<EditText-->
                            <!--android:id="@+id/et_eDes"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentStart="true"-->
                            <!--android:layout_alignParentTop="true"-->
                            <!--android:hint="Enter description of Event"-->
                            <!--android:maxLines="4"-->
                            <!--android:paddingBottom="20dp" />-->
                        <!--<ImageView-->
                            <!--android:padding="5dp"-->
                            <!--android:layout_width="40sp"-->
                            <!--android:layout_height="40sp"-->
                            <!--android:layout_alignTop="@+id/et_eDes"-->
                            <!--android:layout_alignBottom="@+id/et_eDes"-->
                            <!--android:layout_alignRight="@+id/et_eDes"-->
                            <!--android:src="@drawable/ic_mic_black_24dp"-->
                            <!--android:onClick="speak_e_name"/>-->

                    <!--</RelativeLayout>-->

                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Pick date of event"
                        android:textColor="#000000"/>
                    <DatePicker
                        android:id="@+id/eDate"
                        android:layout_marginTop="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Address"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_eAdd"
                            android:paddingBottom="20dp"
                            android:maxLines="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter Address of event"/>
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignTop="@+id/et_eAdd"
                            android:layout_alignBottom="@+id/et_eAdd"
                            android:layout_alignRight="@+id/et_eAdd"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:onClick="speak_e_Add"/>

                    </RelativeLayout>




                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
