<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.shadowsoft.adminEnd.guide"
    tools:showIn="@layout/app_bar_guide">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                card_view:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15sp"
                android:layout_marginBottom="50sp"
                app:cardBackgroundColor="#ffffff"
                card_view:cardElevation="20dp" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="15dp">
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Tour Summary"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_tSummary"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:hint="Enter sumary of tour"
                            android:inputType="text"
                            android:paddingBottom="20dp" />
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignTop="@+id/et_tSummary"
                            android:layout_alignBottom="@+id/et_tSummary"
                            android:layout_alignRight="@+id/et_tSummary"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:onClick="speak_tSummary"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Cost of tour package"
                        android:textColor="#000000"/>

                        <EditText
                            android:inputType="numberDecimal"
                            android:id="@+id/et_tCost"
                            android:paddingBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter cost of tour package (Rs)"/>
                    <CheckBox
                        android:checked="true"
                        android:id="@+id/share_contact"
                        android:textColor="#000000"
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Share your contact details"
                        android:onClick="copy_details"/>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Contact Person Name"
                        android:textColor="#000000"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/et_tGuideName"
                            android:paddingBottom="20dp"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Enter name"/>
                        <ImageView
                            android:padding="5dp"
                            android:layout_width="40sp"
                            android:layout_height="40sp"
                            android:layout_alignTop="@+id/et_tGuideName"
                            android:layout_alignBottom="@+id/et_tGuideName"
                            android:layout_alignRight="@+id/et_tGuideName"
                            android:src="@drawable/ic_mic_black_24dp"
                            android:onClick="speak_gName"/>

                    </RelativeLayout>
                    <TextView
                        android:layout_marginTop="15dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="Phone Number"
                        android:textColor="#000000"/>
                    <EditText
                        android:id="@+id/et_tGuidePhone"
                        android:paddingBottom="20dp"
                        android:inputType="phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone number here"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
